<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>SAGE2 Help</title>

<script type="text/license">
	// SAGE2 is available for use under the SAGE2 Software License
	//
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//
	// See full text, terms and conditions in the LICENSE.txt included file
	//
	// Copyright (c) 2014
</script>

<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>

<body>

	<header>
		<h1>SAGE2 Help</h1>
	</header>

	<main>

		<section id="helpindex" class="siteType">
			<h2>Help</h2>
			<p><a href="#content">Sharing content</a></p>
			<p><a href="#mouse">Mouse and keyboard operations</a></p>
			<p><a href="#sharing">Enable desktop sharing</a></p>
			<p><a href="#voice">Voice Commands</a></p>
		</section>

		<section id="content" class="siteType">
			<h2>Sharing content</h2>
			<p>You can upload and display content by drag-and-drop files onto the SAGE UI (the gray wall representation).
				A zone marked 'Drop multimedia files here' will appear. Files are uploaded (see the progress bar during upload)
				and the pertinent application is started at the drop location. Multiple files can be uploaded at once.
				A ZIP file containing multiple files can be also uploaded (a sub-folder will be created in the Media Browser to store the files)
			</p>
			<br>
			<p align="center"> <img width="600px" alt="sage2-drop" src="drop.jpg"/> </p> 
			<br>
			<p>Supported file types:</p>
			<ul>
				<li>Images</li>
				<ul>
					<li>JPEG</li>
					<li>PNG</li>
					<li>TIFF</li>
					<li>BMP</li>
					<li>PSD</li>
				</ul>
				<li>Videos</li>
				<ul>
					<li>MP4</li>
					<li>M4V</li>
					<li>WEBM</li>
				</ul>
				<li>Documents</li>
				<ul>
					<li>PDF</li>
				</ul>
			</ul>

		</section>

		<section id="mouse" class="siteType">
			<h2>Mouse and keyboard operations and shortcuts</h2>
			<p>
			<ul style="list-style-type: none; padding-left: 0;">
				<li><span style="float:left;width:165px;vertical-align: middle;">Window interaction</span>
					<img src="/images/window.jpg" width="600px">
				</li>
				<li>&nbsp;</li>
				<li><span style="float:left;width:165px;">Pointer operations</span>
					<img src="/images/pointer.jpg" width="600px">
				</li>
				<li>&nbsp;</li>
				<li><span style="float:left;width:165px;">Right-click menu in UI</span>
					<img src="/images/menu.jpg" width="600px">
				</li>
				<li>&nbsp;</li>
				<li><span style="float:left;width:165px;">Cheat sheet in PDF</span>
					<a href="/uploads/pdfs/cheat-sheet.pdf" target="_blank">
						<img width="64px" src="/images/ui/pdfs.svg">
					</a>
				</li>
			</ul>
			</p>
		</section>

		<section id="sharing" class="siteType">
			<h2>Desktop sharing</h2>
			<p>The first time before using SAGE2, one must enable screen capture support in Chrome by installing a Chrome extension:</p>
			<ul>
				<li>Navigate to the Chrome Webstore for extensions and install the <em>SAGE2 Desktop Sharing</em>
				extension (click on the + sign):<br> <a href="https://chrome.google.com/webstore/detail/sage2-screen-capture/mbkfcmpjbkmmdcfocaclghbobhnjfpkk" target="_blank"><span style="color:orange">SAGE2 Screen Capture</span></a>
				</li>
					<br><p align="center"> <img width="600px" alt="webstore" src="webstore.jpg"/> </p> 
				<li style="padding:5px;">Make sure the extension <em style="font-style:italic;">SAGE2 Screen Capture</em> is installed, enabled and up to date
					<br><p style="padding:5px;">Open tab and type the following URL in the address bar:
							<em style="font-style:italic;">chrome://extensions/</em> </li>
					<br><p align="center"> <img width="600px" alt="sage2-extension" src="sage2-extension.jpg"/> </p> 
				<li style="padding:5px;">Reload the UI page</li>
			</ul>
		</section>


<!-- 		<section id="pointer" class="siteType">
			<h2>SAGE pointer</h2>
			<p>Set your name and pick a color in the SAGE UI page (under the window layout). Then, press 'SAGE Pointer' to start and 'ESC' to release</p>
			<p align="center" style="padding:5px;"> <img width="500px" alt="pointer" src="pointer.png"/> </p>
			<p>If you prefer a smaller window, select 'SAGE Pointer' in the index page. One needs to allow popup windows for that site (only the first time for any given site).</p>
			<p align="center" style="padding:5px;"> <img width="500px" alt="pointer-app" src="pointer-app.png"/> </p>			
			<p>SAGE2 Pointer has two modes: window management (black outline, color fill) and application interaction (color outline, black fill)</p>
			<ul>
				<li>Window Management Mode</li>
				<ul>
					<li>Left-click anywhere on an application to move window</li>
					<li>Left-click bottom-right corner of an application to resize window</li>
					<li>Right-click on an application to bring up widget bar</li>
					<li>Right-click on an widget bar to hide it</li>
					<li>Scroll anywhere on an application to resize window</li>
				</ul>
				<li>Application Interaction Mode</li>
				<ul>
					<li>All events forwarded to the application</li>
				</ul>
				<li>Press <code style="color:orange">'Shift+Tab'</code> to toggle SAGE2 Pointer modes</li>
				<li>Press <code style="color:orange">'Esc'</code> to release the SAGE2 Pointer</li>
			</ul>

		</section>
 -->

		<section id="voice" class="siteType">
			<h2>Voice Commands</h2>
			<p>When using Google Chrome it is possible to issue voice commands through the UI.
				<br>
				Click and hold the mouse button in the wall representation in the UI page.
				After about one second, an ear will show.
				This indicates that the speech recognition component is active and should be listening.
				<br>
				If you are doing so for the first time, the browser will ask you for permission to access your microphone.
				Allowing access to the microphone is necessary to issue voice commands.
			</p>
			<br>
			<p>To disable voice recognition, the UI menu Services has a Disable Voice Recognition option.
				<br>
				To keep the voice recognition whenever using the wall, block microphone access to the page.
			</p>
			<br>
			<p>There are two main types of commands: wall and application commands. Commands are checked if they are for
				the wall first. They do not relate to a specific already open application. Application commands are for a
				specific application that is already open. Applications can be issued a command corresponding to any entry
				within its right click menu. Click and hold the mouse button over the application that you want to
				issue commands.
			</p>
			<br>
			<p>
			<ul style="list-style-type: none; padding-left: 0;">
				<li><span style="float:left;width:165px">Browser asking for microphone access</span>
					<img src="/images/microphonePermission.png" width="70%">
				</li>
				<li>&nbsp;</li>
				<li><span style="float:left;width:165px;">This ear icon will up when the browser is listening</span>
					<img src="/images/speech-ear0.png" width="100px">
				</li>
				<li>&nbsp;</li>
				<li><span style="float:left;width:165px;">As you speak the current transcript will show</span>
					<img src="/images/speech-transcriptExample.png" width="70%">
				</li>
				<li>&nbsp;</li>
				<li><span style="float:left;width:165px;">Speech Recognition can be disabled from the UI menu</span>
					<img src="/images/speech-menuDisable.png" width="70%">
				</li>
				<li>&nbsp;</li>
				<li><span style="float:left;width:165px;">Voice commands details in PDF</span>
					<a href="/help/SAGE2_voice_commands.pdf" target="_blank">
						<img width="64px" src="/images/ui/pdfs.svg">
					</a>
				</li>
			</ul>
			</p>
		</section>

		<section id="voiceQuickReference" class="siteType">
				<p>
				<ul style="list-style-type: none; padding-left: 0;">
					<li>&nbsp;</li>
					<li><span style="float:left;width:165px;">Quick reference:</span>
						<img src="/images/cheat-sheet-voiceWall.png" width="70%">
					</li>
				</ul>
				</p>
		</section>

	</main>

</body>
</html>

